<!DOCTYPE html>
<html>
  <head>
    <title>U.S. Nutrition Medical Education Grant Program</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
		html,
		body {height: 100%;}
		body {margin: 0; background-color: #FAFBFD;}
      
		@font-face {
			font-family: 'EnergyRegular';
			src: url('images/Energy-Regular.otf') format('opentype');
		}

		@font-face {
			font-family: 'EnergyDisplay';
			src: url('images/EnergyDisplay.otf') format('opentype');
		}

		#hero-desktop {
			background: #fff url("images/grant-proposal-hero-desktop.png");
			background-repeat: no-repeat;
			background-position: right bottom;
			width: 100%;
			min-height: 600px;
		}
		#hero-desktop #hero-content {padding: 100px 0 0 100px; width: 50%;}
		#hero-desktop #hero-logo {}
		#hero-desktop #hero-text{padding: 50px 0 0 0;}
		#hero-desktop #hero-text h1 {font: 80px/90px 'EnergyDisplay'; color: #DD0082; margin: 0; padding: 0;}
		
		
		#hero-mobile {
			display: none;
			width: 100%;
		}
		#hero-mobile #hero-content {}
		#hero-mobile #hero-logo {background: #fff;}
		#hero-mobile #hero-glm img {width: 100%; display: block;}
		#hero-mobile #hero-logo {background: #fff; padding: 0 25px 25px 25px;}
		#hero-mobile #hero-logo img {margin: 0 auto; display: block;}
		#hero-mobile #hero-text{padding: 25px;}
		#hero-mobile #hero-text h1 {font: 40px/45px 'EnergyDisplay'; color: #DD0082; margin: 0; padding: 0; text-align: center;}

		#content {padding: 90px;text-align: center;}
		#content p {font: 18px/22px 'EnergyRegular'; color: #224143; margin: 0; padding: 0 0 25px 0;}

		a:link,
		a:visited {color: #DD0082; text-decoration: none;}
		a:hover,
		a:active {color: #DD0082; text-decoration: underline;}

		footer {width: 100%;}
      
		@media only screen and (max-width: 960px) {
			#hero-desktop {display: none !important;}
			#hero-mobile {display: block !important;}
			#content {padding: 0 25px 25px 25px;text-align: center;}
		}
    </style>
  </head>
  <body>
    
    <section id="hero-desktop">
    	<div id="hero-content">
    		<div id="hero-logo"><a href="https://hcp.meadjohnson.com/s/"><img src="images/Reckitt-MJN-logos.png" width="268" alt="Reckitt | Mead Johnson Nutrition"></a></div>
    		<div id="hero-text"><h1>WELCOME TO THE U.S. NUTRITION MEDICAL EDUCATION GRANT PROGRAM</h1></div>
    	</div>
	</section>
	
	<section id="hero-mobile">
    	<div id="hero-content">
    	    <div id="hero-glm"><a href="https://hcp.meadjohnson.com/s/"><img src="images/grant-proposal-hero-mobile.jpg" width="375" alt="Reckitt | Mead Johnson Nutrition"></a></div>
    		<div id="hero-logo"><img src="images/Reckitt-MJN-logos.png" width="182" alt="Reckitt | Mead Johnson Nutrition"></div>
    		<div id="hero-text"><h1>WELCOME TO THE U.S. NUTRITION MEDICAL EDUCATION GRANT PROGRAM</h1></div>
    	</div>
	</section>
    
    <section id="content">
        <p>Reckitt/Mead Johnson Nutrition grant funding is based on high-quality continuing education programs for healthcare professionals to provide infant and child nutrition for a healthy start to life. </p>
		<p>Grant requests will be considered from U.S. institutions, professional organizations and associations.</p>
		<p>Medical Education Grants should be submitted through this portal at a minimum of 90 days prior to the program date(s) to be considered.</p>
		<p>Login above to submit a grant or check status.  First time users, <a href="https://mjn.smartgrants.navomisolutions.com/#/register/signup">register here</a>.</p>
		<p>By applying to the Reckitt/MJN US Nutrition Medical Education Grant Program, you have read our <a href="https://www.hcp.meadjohnson.com/s/privacy-policy">privacy policy</a> and understand how your data will be handled.</p>
		<p>Questions related to the grant program, application process, or grant portal should be directed to <a href="mailto:meadjohnson.grants1@reckitt.com">meadjohnson.grants1@reckitt.com</a>.</p>
	</section>
    
  </body>
</html>